# add-to-vcxproj

./: .gitignore  Program.fs  Readme.md  add-to-vcxproj.fsproj  add-to-vcxproj.sln  deploy.ps1  install.ps1  sample.vcxproj.filters  uninstall.ps1
